# Scheduling_App

# Instruction
Design and implement the API for a minimal scheduling application. This API should be able to handle the following requirements:

1) Create persons with a name and unique email.
2) Create meetings involving one or more persons at a given time slot.
3) A meeting can only start at the hour mark and only last exactly one hour.
4) Show the schedule, i.e., the upcoming meetings, for a given person.
5) Suggest one or more available timeslots for meetings given a group of persons.
